1장 주피터 노트북 사용법
	- Shift + Enter
	- Esc b, a, m

2장 자료형과 연산자
1절 변수
	선언x, 할당과 동시에 타입 설정
	문자, _, 숫자만 사용 가능. 문자로 시작해야 함.
	예약어 사용 불가
	함수명 미.사용 권장
	다중 변수 활용 가능(일괄 할당)
2절 화면 i/o
	input(label) : 사용자로부터 문자열 입력 대기
	print(출력내용, sep='구분자', end='종결여구')
3절 기본자료형
	숫자 : int(정수), float(실수), complex(복소수)
		int/int : 실수화
		지수형 표현 가능 (지수형은 실수)
			ex. 1.12e-20
	문자 : str
		+, * 연산
		정규표현식 - re.findall(), re.search()
		문자열 인덱싱/슬라이싱
			인덱싱 : str_[idx]
			슬라이싱 : str_[from:to:step]
	논리 : True / False
		False로 간주 : [], {}, (), 0, None
4절 포매팅
	"{[인덱스]:[공백대체문자][정렬방식][자릿수][타입]}".format(변수명)
5절 연산자
	산술연산자 : +, -, *, /(연산결과 실수), //(몫), %(나머지), **(제곱)
	할당연산자 : =, +=, -=, *=, /=, //=, %=, **=
	논리연산자 : and, or, not
		&, | : 연산자 앞뒤에 논리값이 올 경우, 아니면 비트연산
	비교연산자 : <, <=, ==, !=, >=, > (연산자 우선순위 낮으므로 다른 연산자와 사용 시 유의)
	비트연산자 : |, &, ^, ~