3장 데이터 구조 : 여러 데이터를 한 변수에 담는 목적

1절. 리스트
	: [타입과 관련 없는 0개 이상의 데이터들]
	1.1, 리스트 생성 : [], list(), range(from, to, step)
	1.2. 기본 정보 조회
		- min(lst), max(lst), sum(lst), len(lst)
		- sorted(lst) *원본 변경x
		- lst.sort() *권장, 다만 원본이 정렬 데이터로 변경
		- lst.reverse()
	1.3. 요소 추가 : append(value), extend([values]), insert(idx, value)
	1.4. 인덱싱과 요소 개수
		lst[idx]
		lst.index(타깃데이터) : 없는 데이터를 찾을 경우 에러 발생
			타깃데이터 in lst 선행
			또는 lst.count(타깃데이터) 선행
	1.5. 원하는 요소 추출
		슬라이싱, 컴프리헨션(원하는 조건 데이터 추출)
	1.6. 요소 수정하기 : 인덱싱이나 슬라이싱을 이용해 수정
	1.7. 요소 삭제하기 : pop(), pop(idx), remove(data), del lst[idx]
	1.8. 리스트 복제:
		복제변수 = 원본데이터.copy()
	
2절. 튜플