Ch. 12 데이터 시각화

 1. matplotlib

- 파이썬에서 가장 많이 사용하는 시각화 라이브러리, Pandas 내부에 포함
- 함께 사용하는 라이브러리: seaborn, folium(지도시각화)

 1.1. 기본 설정

- import matplotlib.pyplot as plt
- 브라우저 내 출력: %matplotlib inline
- 한글 설정: plt.rc('font', family='Malgun Gothic')
- 마이너스 깨짐 방지: plt.rc('axes', unicode_minus=False)

 1.2. 그래프 그리기 단계

1. 데이터 준비
2. 그래프 생성: plt.figure(figsize=(7, 2))
3. 그래프 함수로 그리기: plt.plot(x, y)
4. 그래프 커스터마이징: plt.ylabel('some number')
5. 그래프 출력/저장: plt.savefig() 또는 [plt.show](http://plt.show)()

 1.3. 그래프 영역 나누기

- subplot(): plt.subplot(2, 1, 1) - 2행 1열에서 1번째 영역
- subplots(): fig, axes = plt.subplots(nrows=2, ncols=2)
- 축 공유 설정: sharey=True, sharex=True

 1.4. 다양한 그래프

- 선 그래프: plot() - 스타일 지정('r--', linewidth=3)
- 산점도: scatter() - 크기, 색상 지정(s=, c=)
- 데이터프레임 직접 플롯: iris.plot(kind='scatter', x='petal_length', y='petal_width')

 1.5. 그 외 그래프

- 박스플롯/바이올린플롯: 분포 시각화 (바이올린이 분포 형태 보여줌)
- 막대 그래프: bar(), barh()
- 히스토그램: hist() - bins, cumulative, histtype 옵션
- 파이 차트: pie() - labels, autopct, startangle, colors 설정

 1.6. 그래프 커스터마이징

- 텍스트/주석: text(), annotate()
- 수학 기호: LaTeX 문법(r'$\sum_{i=0}^\infty x_i$')
- 축 설정: set_xlim(), set_xticks(), set_xticklabels()
- 축 공유: twinx(), twiny()
- 범례 위치 조정: legend(loc='center left', bbox_to_anchor=(1, 0.5))

 2. Seaborn

- matplotlib 기반 고수준 그래픽 라이브러리
- 미적 속성 설정: sns.set(style='darkgrid', context='notebook', palette='Set2')

 2.3. Seaborn 그래프 유형

- 관계형 그래프: scatterplot(), lineplot() → relplot()(서브플롯)
- 범주형 그래프:
    - stripplot(): 산점도, 무작위로 흩뿌림
    - swarmplot(): 중첩 없는 산점도
    - barplot(): 범주별 평균값과 신뢰구간
    - boxplot(), violinplot(): 분포 시각화
    - → catplot()(서브플롯)
- 기타 그래프:
    - 쌍관계: pairplot() - 모든 변수쌍 산점도와 히스토그램
    - 밀도그래프: distplot() - 히스토그램과 밀도곡선
    - 회귀그래프: regplot() → lmplot()(서브플롯)
    - 히트맵: heatmap() - 상관관계 시각화

 2.4. 다중 그래프

- FacetGrid: 데이터 하위집합별 플롯
- relplot, catplot 등으로 col, row 파라미터 활용