<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <script>
        let i = 10;
        document.writeln('i='+i);
        i = 20;
        document.writeln('i='+i);
        // funcVar(20); //익명함수는 정의 전에 사용 불가
        let funcVar = function(a, b){ //익명함수 정의. 호출은 변수명으로
            alert('함수표현식 a = ' + a)
        };
        funcVar(20, 10);
        // ECMAScript 6 문법의 화살표함수 표기법
        funcVar = (a, b) => {
            alert(`화살표 함수 a = ${a}, b=${b}`);
        };
        funcVar(10, 20); // 화살표 함수 호출
    </script>
</head>
<body>
</body>
</html>