<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <script>
        func(); // 정의된 부분 위에서도 호출 가능
        function func() { // 선언적 함수 정의(선언부가 제일 먼저 compile됨)
            document.writeln('선언적 함수<br>')
        };
        func();
        function func() { // 선언적 함수 재정의
            document.writeln('수정된 선언적 함수<br>');
        };
        func();
    </script>
</head>
<body>
</body>
</html>