<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <script> // 개발자A가 만든 부분 : 직각삼각형의 빗변을 구하는 함수
        // let square = x => x*x;
        function pythagoras(width, height) {
            //내부 함수 : 함수 내에 정의된 함수. 충돌을 피하고자 사용
            function square(x) { 
                return x*x;
            }       
            return Math.sqrt(square(width) + square(height));
        }
    </script>
    <script> // 개발자B가 만든 부분 : 직각삼각형인지 여부 판단하는 함수
        function square(width, height, hypotenuse) {
            // if (width*width + height*height == hypotenuse*hypotenuse) {
            //     return true;
            // } else {
            //     return false;
            // }
            return width*width + height*height == hypotenuse*hypotenuse;
        }
    </script>
</head>
<body>
    <script>
        document.writeln('빗변의 길이는 ' + pythagoras(3,4) + '<br>');
        document.writeln('직각삼각형 여부: ' + square(3,4,5));
    </script>
</body>
</html>