<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <script>
        function callTenTimes(callback){ // 콜백함수: 매개변수로 들어온 함수
            for(i=0; i<10; i++){
                callback();
            }
        }
        // callTenTimes( () => document.writeln(new Date() + '<br>'))
        // callTenTimes(function(){
        //   document.writeln(new Date() + '<br>');
        // });
        function test(){
            document.writeln(new Date() + '<br>');
        }
        callTenTimes(test);
    </script>
</head>
<body>
    
</body>
</html>