<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <script>
        //1초마다
        let id = setInterval(() => { 
            document.writeln(new Date() + '<br>')
        }, 1000); 
        // 10초 후에 타이머 중지
        setTimeout(() => clearInterval(id), 10000);
    </script>
</head>
<body>
    
</body>
</html>