<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <style>
        body {
            background-size: 100%; /*가로 사이즈에 맞춤*/
            font-size: 1.5em;
        }
    </style>
    <script>
        let sec = 0; // 몇 초 지났는지
        const imgs = ['url(ch05_img/img03.png)', 'url(ch05_img/img01.png)', 'url(ch05_img/img02.png)'];
        const colors = ['white', 'yellow', 'pink'];
        //img03.png (파란하늘) : 하얀 글씨 [0]
        //img01.png (초록나무) : 노란 글씨 [1]
        //img02.png (초록하늘) : 핑크 글씨 [2]
    // 초기화면, 컬러와 이미지는 css에서 해도 되겠다.
        document.writeln(new Date().toLocaleString());
        // document.body.style = 'background-Image:' + imgs[0];
        // document.body.style = 'color:' + colors[0];
        document.body.style.backgroundImage = imgs[0];
        document.body.style.color = colors[0];
    // 타이머 구동 : sec 증가, 이미지/글자색 바꾸기, 몇 초 지났는지와 시간 출력
        let id = setInterval(() => {
            sec++;
            document.body.innerHTML = `${new Date().toLocaleString()}<br>${sec}초 지남`;
            // document.body.innerHTML = new Date().toLocaleString();
            // document.body.innerHTML += '<p>'+sec+'초 지남</p>';
            //writeln으로 하면 body CSS가 날아가네
            document.body.style.backgroundImage = imgs[sec%3];
            document.body.style.color = colors[sec%3];
            // document.body.style.backgroundSize = '100%';
            // document.body.style.fontSize = '1.5em';
        }, 1000); 
    // 10초 후에 타이머 중지
        setTimeout(() => clearInterval(id), 10000);
    </script>
</head>
<body>
</body>
</html>