<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {margin:0; padding:0;}
        #nav {
            width: 800px;
            margin: 100px auto;
        }
        #nav ul {overflow: hidden;}
        #nav ul li {
            width: 86px;
            border: 1px solid gray;
            list-style: none;
            text-align: center;
            padding: 5px;
            margin: 1px;
            font-size: 18px;
            font-weight: bold;
            float: left;
            }
        #nav ul li a {
            text-decoration: none; /* 밑줄을 없애기 */
            color: black;
        }
        #nav ul li:nth-child(2n+1) { /*#nav 밑의 홀수번째 li(첫번째 1)*/
            background-color: orange;
        }
        #nav ul li:nth-child(2n) { /* #nav 밑의 짝수번째 li(첫번째 2)*/
            background-color: yellow;
        }
        #nav > ul > li:first-child { /* #nav 밑의 첫번째 li (1) */
            border-radius: 20px 0 0 20px; /* 좌상-우상-우하-좌하*/
            background-color: lightgray;
        }
        /* more specific and more direct 선택자가 더 우선순위를 갖는다. */
        #nav > ul > li:last-child { /* #nav 밑의 마지막 li (8) */
            border-radius: 0 20px 20px 0;
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#menu1">menu1</a></li>
            <li><a href="#menu2">menu2</a></li>
            <li><a href="#menu3">menu3</a></li>
            <li><a href="#menu4">menu4</a></li>
            <li><a href="#menu5">menu5</a></li>
            <li><a href="#menu6">menu6</a></li>
            <li><a href="#menu7">menu7</a></li>
            <li><a href="#menu8">menu8</a></li>
        </ul>
    </div>

</body>
</html>