<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{width: 700px; margin: 0 auto;}
        #header{text-align: center;}
        #content {
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
            text-align: justify;
        }
        #content p:nth-child(2)::first-line,
        #content p:nth-child(3)::first-line{
            color: blue;
            font-weight: bold;
            font-size: 1.2em;
        }
        #content p:nth-child(2)::first-letter,
        #content p:nth-child(3)::first-letter {
            font-size: 2em;
        }
        #content p:nth-child(2)::selection{
            background-color: violet;
            color: yellow;
        }
        #content a {
            color: blue;
            text-decoration: none;
            /*display:block; 블록형 태그로 전환*/
        }
        #content a:after{ /*링크선택자*/
            content : ' - ' attr(href);
        }
        #content li:not(.web) a{ /*부정선택자: li 중 li.web을 제외한 전체, web이 아닌 모든 li*/
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>제목이나 회사명</h1>
        </div>
        <div id="content">
            <p>
                모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다.대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. 헌법재판소 재판관은 정당에 가입하거나 정치에 관여할 수 없다.
            </p>
            <p>
                국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 평화통일정책의 수립에 관한 대통령의 자문에 응하기 위하여 민주평화통일자문회의를 둘 수 있다.국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 국무총리는 국무위원의 해임을 대통령에게 건의할 수 있다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다.
            </p>
            <p>
                헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 대통령은 필요하다고 인정할 때에는 외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다.이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다. 형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다.
            </p>
            <ul>
                <li><a href="https://www.naver.com">네이버</a></li>
                <li class="web"><a href="https://www.daum.net">다음</a></li>
                <li><a href="https://www.google.com">구글</a></li>
            </ul>
        </div>
        <div id="footer">
            <ul>
                <li><img src="ch04/logo.png" /></li>
                <li><img src="ch04/address.png" /></li>
            </ul>
        </div>
    </div>
</body>
</html>