<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            border: 1px solid gray;
            text-align: center;
        }
        /*혼합선택자는 추후 유지/보수/수정에 용이하도록 가독성을 높이는 목적으로 이해*/
        div#header{ /* id선택자(#) */
                 width: 600px;
                 margin: 0 auto; /* 바깥여백*/
                 background-color: yellow;
        }
        div#wrap{ /*div #wrap은 div 하위의 wrap을 의미하므로 다르게 작용*/
            width: 600px;
            margin: 0 auto;
            background-color: aqua;
            overflow: hidden; /* 수평으로 높고 싶은 부모단*/
        }
        #wrap #content{
            float:left;
            width: 348px; /*가로폭 350 + 테두리 2px(1each)*/
        }
        #wrap #side_banner {
            float: left;
            width: 248px; /*가로폭 250 + 테두리 2px(1each)*/
            height: 244px;
        }
        #wrap #content li.odd{ /* class 선택자(.) */
                             font-size: 1.5em; /*원래 크기의 1.5배*/
        }
        #wrap #content li.menu2{
            font-weight: bold; /*글씨 진하게*/
        }
        #wrap img{width: 200px;}
        #footer { /* id선택자(#) */
            width: 600px;
            margin: 0 auto; /* 바깥여백*/
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>HEADER</h1>
    </div>
    <div id="wrap">
        <div id="content">
            <h2>content</h2>
            <ul>
                <li class="menu1 odd">menu1</li>
                <li class="menu2">menu2</li>
                <li class="menu3 odd">menu3</li>
                <li class="menu2">menu4</li>
                <li class="menu1 odd">menu5</li>
            </ul>
        </div>
        <div id="side_banner">
            <h2>BANNER</h2>
            <a href="http://www.daum.net">
                <img src="https://search4.kakaocdn.net/argon/656x0_80_wr/E0OAqIEqDRC"
                     alt="다음로고" />
            </a>
        </div>
    </div>
    <div id="footer">
        <h1>FOOTER</h1>
    </div>
</body>
</html>