<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div#wrap {
            width: 600px; margin:0 auto;
        }
        /* logo와 title을 수평 배치하려는 의도 */
        #wrap > #header { /*자손선택자*/
            overflow: hidden;
        }
        #wrap .logo {
            float: left;
            padding: 10px 30px 10px 150px;
        }
        #wrap .title {
            float: left;
            padding: 20px 150px 10px 30px;
        }
        div p { /* 여백으로 접근하면 후손선택자(자식, 후손 포함) */
            font-size: 25px;
        }
        div > p { /* > 부등호(꺾쇠)로 접근하면 자식선택자(바로 밑의 자식만) */
            color: red;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <div class="title">
                <h2> OO주식회사</h2>
            </div>
        </div> <!--header-->
        <div id="content">
            <p>
                대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.
            </p>
            <ul>
                <li>
                    <p>
                        대통령은 국민의 보통·평등·직접·비밀선거에 의하여 선출한다. 국가는 국민 모두의 생산 및 생활의 기반이 되는 국토의 효율적이고 균형있는 이용·개발과 보전을 위하여 법률이 정하는 바에 의하여 그에 관한 필요한 제한과 의무를 과할 수 있다.
                    </p>
                </li>
                <li>
                    <p>
                        모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다. 국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다.
                    </p>
                </li>
            </ul>
        </div> <!--content-->
        <div id="footer">
            <p>서울시 관악구 신림동</p>
        </div> <!--footer-->
    </div> <!--wrap-->
</body>
</html>