<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width: 500px; margin:0 auto;
            border: 1px solid gray;
            padding:10px;
            text-align: justify;
        }
        #wrap p:nth-child(2n){background-color:cyan;}
        /* css 단위 : px, em, %, pt */
        #wrap p:nth-child(1){font-size: .8em;} /* def(16px) x 0.8 */
        #wrap p:nth-child(2){font-size: 100%;} /* def(16px) x 100%. width, height, padding, margin 등에 쓰면 부모 대비 비율로 적용*/
        #wrap p:nth-child(3){font-size: 32px;}
        #wrap p:nth-child(4){font-size: 24pt;}
        #wrap p > span {
            font-size: .5em;
            display: block;
            color:gray;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p>
            (서울=연합뉴스) 특별취재단 = 이재명 대통령이 마주한 '정상외교 슈퍼위크'의 본 무대가 막을 올린다.
            전초전 격인 아세안(동남아시아국가연합) 정상회의를 거치며 예열을 마친 이 대통령은 메인 이벤트인 경주 아시아태평양경제협력체(APEC) 정상회의를 통해 '국익중심 실용외교'의 성과를 도출하기 위한 총력 태세에 돌입했다. 28일 대통령실에 따르면 이 대통령은 오는 29일 APEC 최고경영자(CEO) 서밋 개막식에서 특별 연설을 하는 것으로 경주 일정을 시작한다. 이 기간에 29일 한미 정상회담과 11월 1일 한중 정상회담이 예정돼 있고, 한일 정상회담도 30일께 진행될 것으로 관측된다.
            <span>입력 2025.10.28. 오후 12:22</span>
        </p>
        <p>
            (서울=연합뉴스) 특별취재단 = 이재명 대통령이 마주한 '정상외교 슈퍼위크'의 본 무대가 막을 올린다.
            전초전 격인 아세안(동남아시아국가연합) 정상회의를 거치며 예열을 마친 이 대통령은 메인 이벤트인 경주 아시아태평양경제협력체(APEC) 정상회의를 통해 '국익중심 실용외교'의 성과를 도출하기 위한 총력 태세에 돌입했다. 28일 대통령실에 따르면 이 대통령은 오는 29일 APEC 최고경영자(CEO) 서밋 개막식에서 특별 연설을 하는 것으로 경주 일정을 시작한다. 이 기간에 29일 한미 정상회담과 11월 1일 한중 정상회담이 예정돼 있고, 한일 정상회담도 30일께 진행될 것으로 관측된다.
            <span>입력 2025.10.28. 오후 12:22</span>
        </p>
        <p>
            (서울=연합뉴스) 특별취재단 = 이재명 대통령이 마주한 '정상외교 슈퍼위크'의 본 무대가 막을 올린다.
            전초전 격인 아세안(동남아시아국가연합) 정상회의를 거치며 예열을 마친 이 대통령은 메인 이벤트인 경주 아시아태평양경제협력체(APEC) 정상회의를 통해 '국익중심 실용외교'의 성과를 도출하기 위한 총력 태세에 돌입했다. 28일 대통령실에 따르면 이 대통령은 오는 29일 APEC 최고경영자(CEO) 서밋 개막식에서 특별 연설을 하는 것으로 경주 일정을 시작한다. 이 기간에 29일 한미 정상회담과 11월 1일 한중 정상회담이 예정돼 있고, 한일 정상회담도 30일께 진행될 것으로 관측된다.
            <span>입력 2025.10.28. 오후 12:22</span>
        </p>
        <p>
            (서울=연합뉴스) 특별취재단 = 이재명 대통령이 마주한 '정상외교 슈퍼위크'의 본 무대가 막을 올린다.
            전초전 격인 아세안(동남아시아국가연합) 정상회의를 거치며 예열을 마친 이 대통령은 메인 이벤트인 경주 아시아태평양경제협력체(APEC) 정상회의를 통해 '국익중심 실용외교'의 성과를 도출하기 위한 총력 태세에 돌입했다. 28일 대통령실에 따르면 이 대통령은 오는 29일 APEC 최고경영자(CEO) 서밋 개막식에서 특별 연설을 하는 것으로 경주 일정을 시작한다. 이 기간에 29일 한미 정상회담과 11월 1일 한중 정상회담이 예정돼 있고, 한일 정상회담도 30일께 진행될 것으로 관측된다.
            <span>입력 2025.10.28. 오후 12:22</span>
        </p>
    </div>
</body>
</html>