<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <link href="css/content_screen.css" rel="stylesheet" media="screen"> <!-- screen 매체 환경에서 적용 -->
    <link href="css/content_print.css" rel="stylesheet" media="print"> <!-- screen 매체 환경에서 적용 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
        @import url(css/title.css);
        @import url(css/footer.css);
        @media screen {
            /* .content 화면용 */
            #wrap .content {
            background-color: darkgreen;
            color: white;
            padding: 10px;
            text-align: justify; /*양쪽 정렬*/
            }   
        }
        @media print {
            /* .content 프린트용 */
            #wrap .content {
                color: darkgreen;
                padding: 10px;
                text-align: justify; /*양쪽 정렬*/
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="title"><h1>NOTICE</h1></div>
        <hr>
        <div class="content">
            <p>
                젠슨 황 엔비디아 최고경영자(CEO)가 30일 엔비디아 게임용 그래픽카드(GPU) ‘지포스’ 한국 출시 25주년 기념행사에서 1996년 고 이건희 삼성전자 선대 회장에게서 받은 편지를 소개하며 한국과의 특별한 인연을 언급했다.
                젠슨 황은 이날 밤 9시께 서울 강남구 삼성동 코엑스에서 열린 엔비디아 지포스 게이머 페스티벌에서 “1996년 한국에서 온 매우 아름다운 편지를 받았다”며 “그 편지는 이건희 회장이 보낸 것이었다”고 말했다. 그는 “편지에는 세 가지 비전이 있었다. 한국을 초고속 인터넷으로 연결하고, 앱을 만들고, 이를 만들 수 있도록 당신의 지원을 받고 싶다는 내용이었다. 그 편지로 인해 한국에 처음 오게 됐다”고 했다.
            </p>
        </div>
        <div class="footer">
            <p>2025.10.31 <br> written by Hong Gil-Dong</p>
        </div>
    </div>

</body>
</html>